// USERNAME: 6zze0dn9gn7jop3fis2j
// PASSWORD: pscale_pw_R8dxVEC6GpUomnGk75AuVpai250tAQQn0IRrO8RzN71

DATABASE_URL='mysql://6zze0dn9gn7jop3fis2j:pscale_pw_R8dxVEC6GpUomnGk75AuVpai250tAQQn0IRrO8RzN71@aws.connect.psdb.cloud/like-button?sslaccept=strict'
